Has_error, Identifier, Message, Base_value, Test_value, ObjectID
"true", "Raster", "Heights are different", "254", "251", -1
"true", "Raster", "Widths are different", "323", "337", -1
"true", "Raster", "Pixel NoDataMasks", " ", " ", -1
"true", "Raster", "Pixel Data", " ", " ", -1
"true", "RasterDataset", "Heights are different", "254", "251", -1
"true", "RasterDataset", "Widths are different", "323", "337", -1
"true", "RasterDataset", "NoDataMasks", " ", " ", -1
"true", "RasterDataset", "Pixel data", " ", " ", -1
"true", "RasterStats", "Minimums are different", "0", "-1.779960870742798", -1
"true", "RasterStats", "Maximums are different", "1.009999990463257", "16.95476531982422", -1
"true", "RasterStats", "Means are different", "0.232113733729484", "3.684634000272733", -1
"true", "RasterStats", "Standard Deviations are different", "0.18345454252664", "3.105405414908476", -1
"true", "RasterDataset", "PyramidPresent properties are different", "TRUE", "FALSE", -1
"true", "RasterDataset", "Compression types are different", "LZ77", "NONE", -1
"false", "Raster", "Bandcollection counts are the same [1]", " ", " ", -1
"false", "Raster", "PixelTypes are the same [32 bit floating point]", " ", " ", -1
"false", "SpatialReference", "Spatial references are the same", " ", " ", -1
"false", "RasterDataset", "Bandcollection counts are the same [1]", " ", " ", -1
"false", "RasterDataset", "PixelTypes are the same [32 bit floating point]", " ", " ", -1
"false", "SpatialReference", "Spatial references are the same", " ", " ", -1
"false", "RasterColormap", "Unable to compare colormaps - no Colormaps to compare", " ", " ", -1
"false", "AttributeTable", "Unable to compare AttributeTables - not available in Base and Tes", " ", " ", -1
"false", "RasterStats", "SkipFactorY's are the same", " ", " ", -1
"false", "RasterStats", "SkipFactorX's are the same", " ", " ", -1
"false", "RasterStats", "IsValid values are the same [TRUE]", " ", " ", -1
"false", "RasterDataset", "Metadata are the same", " ", " ", -1
